<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>twojeFinanse</title>
  <link rel="stylesheet" href="css/style.css">
</head>


<body>
  <header class="splash">
    <div class="container">
      <nav class="nav">
        <div class="logo">
          <img src="https://i.postimg.cc/mD2NFd0m/4-layers.png">


        </div>
        <ul>
          <li><a href="#"> o nas </a>
            <ul>
              <li><a href="#"> link1</a></li>
              <li><a href="#"> link2</a></li>
            </ul>
          </li>
          <li><a href="#"> oferta </a>
            <ul>
              <li><a href="#">link1</a></li>
              <li><a href="#">link2</a></li>
            </ul>
          </li>
          <li><a href="#"> towarzystwa ubezpieczeń </a>
            <ul>
              <li><a href="#">link1</a></li>
              <li><a href="#">link2</a></li>
            </ul>
          </li>
          <li><a href="#"> dołącz do nas </a>
            <ul>
              <li><a href="#">link1</a></li>
              <li><a href="#">link2</a></li>
            </ul>
          </li>
          <li><a href="#"> przydatne materiały </a>
            <ul>
              <li><a href="#">link1</a></li>
              <li><a href="#">link2</a></li>
            </ul>
          </li>
          <li><a href="#"> oddziały </a>
            <ul>
              <li><a href="#">link1</a></li>
              <li><a href="#">link2</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="splash-inner">
      <div class="container">
        <div>
          <h2 class="page-title"> Ubezpieczenia majątkowe </h2>
          <h3 class="page-subtitle"> Skontaktuj się z nami i skorzystaj ze specjalniej oferty </h3>
        </div>
        <div class="text-container">
          <input type="text" placeholder="Imię i nazwisko" required>
          <input type="text" placeholder="Adres em-mail" required>
          <input type="text" placeholder="Nr telefonu" required>
          <input type="text" placeholder="Miejscowość" required>
          <input type="text" placeholder="Kod pocztowy" required>
          <input type="checkbox" id="terms&conditonsAgree" required>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.
            Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus,
            sed posuere libero dui id orci. <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.
            Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus,
            sed posuere libero dui id orci</p>
        </div>
        <a href="#"class="btn btn-one"> WYŚLIJ</a>
      </div>

    </div>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h4 class="section-title"> Ubezpieczenia majątkowe </h4>
      <h5 class="section-subtitle"> Co obejmują? </h5>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia
        in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus.</p>
      <p>Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit
        interdum, dui ligula ultricies purus, sed posuere libero dui id orci</p>
      <a href="#" class="btn btn-two"> Zamów ubezpieczenie </a>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="w-100 col-3">
          <h6 class="footer-title"></h6>
          <ul class="about us">
            <li><a href="#"> Strona główna </a></li>
            <li><a href="#"> O nas </a></li>
            <li><a href="#"> Dołącz do nas </a></li>
            <li><a href="#"> Zostań Agentem </a></li>
            <li><a href="#"> Kariera </a></li>
          </ul>
        </div>
        <div class="w-100 col-3">
          <h6 class="footer-title"> Ubezpieczenia </h6>
          <ul class="social-media">
            <li><a href="#"> Ubezpieczenia mienia, nieruchomości</a></li>
            <li><a href="#"> Ubezpieczenia osobowe </a></li>
            <li><a href="#"> Ubezpieczenia rolne </a></li>
            <li><a href="#"> Ubezpieczenia OC </a></li>
            <li><a href="#"> Zobacz pełną ofertę </a> </li>
          </ul>
        </div>
        <div class="w-100 col-3">
          <h6 class="footer-title"> Pomoc </h6>
          <ul class="social-media">
            <li><a href="#"> Oddziały/Kontakt </a></li>
            <li><a href="#"> Towarzystwa ubezpieczeniowe </a></li>
            <li><a href="#"> Przydatne materiały </a></li>
            <li><a href="#"> Informacje Administracyjne </a></li>
            <li><a href="#"> Polityka cookies </a></li>
          </ul>
        </div>
        <div class="w-100 col-3">
          <h6 class="footer-title"> Infolinia </h6>
          <p class="phone number"> +48 22 311 1234</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>
